body, html {
  height: 100%;
  margin: 0;
  /* Gradient background from top to bottom */
  background: linear-gradient(to bottom, #96e7fc, #5580f5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App container */
.App {
  font-family: Arial, sans-serif;
  /* Gradient background from top to bottom */
  background: linear-gradient(to right, #5580f5, #96e7fc);
  padding: 80px; /* Increased padding for a larger appearance */
  text-align: center;
  border-radius: 10px; /* Optional: adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  max-width: 800px; /* Optional: sets a max width */
  margin: auto; /* Optional: centers the container */
}


/* Title (h1) */
h1 {
  font-size: 24px;
  color: #0420bd;
  margin-bottom: 10px;
}

/* Navigation (h2 and nav links) */
h2 {
  font-size: 20px;
  color: #031891;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #036ecc;
  margin: 0 10px;
  transition: color 0.3s;
}

nav a:hover {
  color: #012852;
}

/* Login form */
form {
  margin-top: 20px;
}

input {
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
